{% load role_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Requests</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2d2f33;
            color: #e9ecef;
        }
    
        h2 {
            text-align: center;
            color: #00bcd4;
            margin-block-start: 20px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: bold;
        }
    
        .container {
            inline-size: 90%;
            max-inline-size: 1000px; /* Increased max width */
            margin: 20px auto;
            background-color: #343a40;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
            padding: 30px;
        }
    
        .btn {
            display: inline-block;
            padding: 12px 20px;
            margin-block-start: 10px;
            background-color: #00bcd4;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
    
        .btn:hover {
            background-color: #0097a7;
            transform: translateY(-2px);
        }
    
        .btn:active {
            background-color: #007b8c;
            transform: translateY(0);
        }
    
        .btn-link {
            color: #ffffff;  /* Changed the color to white */
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .btn-link:hover {
            text-decoration: underline;
            color: #ffffff;
        }
    
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #212529;
        }
    
        .btn-warning:hover {
            background-color: #e0a800;
            transform: translateY(-2px);
        }
    
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
        }
    
        .btn-success:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }
    
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #fff;
        }
    
        .btn-danger:hover {
            background-color: #c82333;
            transform: translateY(-2px);
        }
    
        .table {
            width: 100%;  /* Ensure the table takes full width */
            border-collapse: collapse;
            margin-block-end: 20px;
        }
    
        .table th, .table td {
            text-align: start;
            padding: 15px;  /* Increased padding for better spacing */
            border: 1px solid #495057;
        }
    
        .table th {
            background-color: #00bcd4;
            color: #ffffff;
            font-weight: bold;
            text-transform: uppercase;
        }
    
        .table tr:nth-child(even) {
            background-color: #3c4147;
        }
    
        .table tr:hover {
            background-color: #495057;
        }
    
        .text-warning {
            color: rgb(223, 159, 39);
            font-weight: bold;
        }
    
        .text-success {
            color: green;
            font-weight: bold;
        }
    
        .text-danger {
            color: red;
            font-weight: bold;
        }
    
        .text-center {
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="text-left">
            <a href="{% url 'home' %}" class="btn btn-link"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</a>
        </div>
        <h2>Leave Requests</h2>

        <div class="my-4">
            {% if user|is_in_role:"Software Engineer,Developer" %}
                <a href="{% url 'create_leave_request' %}" class="btn btn-primary">Create Leave Request</a>
            {% endif %}
        </div>

        <table class="table table-bordered">
            <thead>
                <tr>
                    {% if user|is_in_role:"HR,Manager" %}
                        <th>Employee Name</th>
                    {% endif %} 
                    <th>Leave Type</th>
                    <th>Leave Dates</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for leave_request in leave_requests %}
                    <tr>
                        {% if user|is_in_role:"HR,Manager" %}
                            <td>{{ leave_request.employee.username }}</td>
                        {% endif %}
                        <td>{{ leave_request.leave_type }}</td>
                        <td>{{ leave_request.start_date }} to {{ leave_request.end_date }}</td>
                        <td>
                            {% if leave_request.status == "Pending" %}
                                <span class="text-warning">Pending</span>
                            {% elif leave_request.status == "Approved" %}
                                <span class="text-success">Approved</span>
                            {% elif leave_request.status == "Rejected" %}
                                <span class="text-danger">Rejected</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if user|is_in_role:"HR,Manager" %}
                                {% if leave_request.status == "Pending" %}
                                    <a href="{% url 'check_leave' leave_request.employee.id %}" class="btn btn-warning">Check</a>
                                    <a href="{% url 'approve_leave_request' leave_request.id %}" class="btn btn-success">Approve</a>
                                    <a href="{% url 'reject_leave_request' leave_request.id %}" class="btn btn-danger">Reject</a>
                                {% endif %}
                            {% else %}
                                <a href="{% url 'update_leave_request' leave_request.id %}" class="btn btn-warning">Edit</a>
                                <a href="{% url 'delete_leave_request' leave_request.id %}" class="btn btn-danger">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No leave requests found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
