<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            max-inline-size: 1000px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin: 20px auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text-left">
        <a href="{% url 'home' %}" class="btn btn-link"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</a>
    </div>
    <h2>My Profile</h2>
    <form method="POST" action="{% url 'update_profile' %}">
        {% csrf_token %}
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname" value="{{ user.first_name }}" required>

        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname" value="{{ user.last_name }}" required>

        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" value="{{ user.email }}" required>
        
        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone" value="{{ user.phone }}" required>
        
        <button type="submit">Save Changes</button>
    </form>
</div>
</body>
</html>
